image: rocker/verse:3.6.2

stages:
    - test
    - check

test:
    before_script:
        - Rscript --vanilla -e 'devtools::install(repos="https://stat.ethz.ch/CRAN")'
    script:
        - Rscript --vanilla -e 'devtools::test()'
    stage: test

check:
    only:
        - /^master$/
        - /^devel$/
        - /^release.*$/
        - /^hotfix.*$/
    before_script:
        - Rscript --vanilla -e 'devtools::install_deps(repos="https://stat.ethz.ch/CRAN")'
        - echo "PKG_CPPFLAGS=-mtune=native -Wall -pedantic" >> src/Makevars # Add CRAN compilation flags
        - Rscript --vanilla -e 'pkgbuild::compile_dll(); devtools::document()'
        - sed -i -e "$$ d" src/Makevars # Rm CRAN compilation flags
        - Rscript --vanilla -e 'pkg_src = devtools::build(path=".")'
        - export PKG_VERSION=$(grep "^Version" DESCRIPTION | sed -e 's/[^\.0-9]//g')
    script:
        - R CMD check --as-cran streambugs_${PKG_VERSION}.tar.gz
    stage: check
